<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../Projet portfolio 1/src/css/source.css">
</head>
<body>
    <!-- HEADER -->
    <div style="background-color: rgb(0, 0, 0);" class="container-fluid py-2" id="header">
        <div class="container">
                     <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            
                            <img style="height: 80px;" class="starship px-3" src="../Projet portfolio 1/src/image/57238.png" alt="">
                            <a href="#">
                                <img style="max-width: 300px;" src="../Projet portfolio 1/src/image/SpaceX_Logo_Black.png" alt="">   
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="a nav-link active header" aria-current="page" href="#">FALCON 9</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light header" href="#">DRAGON</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light header" href="#">STARSHIP</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class=" d-flex flex-column bd-highlight mb-3">
                            <div class="panier p-2 bd-highlight">
                                <a class="header" href="#">
                                    Se connecter
                                </a>
                            </div>
                            <div class="panier p-2 bd-highlight">
                                <a class="d-flex justify-content-start header" href="#">
                                    Mon Compte 
                                    <img class="panier" style="width: 40px;" src="../Projet portfolio 1/src/image/shopping-basket.png" alt="Logo panier">
                                </a>
                            </div>
                          </div>
                     </nav>
                 </div>
        </div> 
    </div>
    <!-- CAROUSSEL 1  -->
    <div id="carouselExampleControls"  class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner py-5">
          <div class="carousel-item active">
            <div class="card text-light " style="margin: 0 auto; width: 35rem; background-color: rgba(0, 0, 0, 0);">
                <img src="https://cdn.radiofrance.fr/s3/cruiser-production/2020/05/fcd3d82e-308e-4efa-a63a-4e1c41a4eec7/870x489_063_1236399629.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere iusto consequatur amet. Id totam tenetur consectetur excepturi vitae ipsum assumenda officiis laudantium, maiores natus, tempore culpa reprehenderit molestiae facere.</p>
                  <a href="#" class="btn btn-outline-light">LEARN MORE</a>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card text-light " style="margin: 0 auto; width: 35rem; background-color: rgba(0, 0, 0, 0);">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQJ2k9yTdLZoS_Rq6o_fUubBGhRchBvY18pg&usqp=CAU" class="card-img-top " alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem, commodi, quibusdam tempore expedita voluptatum fuga quis soluta natus nemo placeat aliquam fugit architecto voluptate nihil. Commodi minima voluptas accusamus.</p>
                  <a href="#" class="btn btn-outline-light">LEARN MORE</a>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card text-light " style="margin: 0 auto; width: 35rem; background-color: rgba(0, 0, 0, 0);">
                <img src="https://c.files.bbci.co.uk/11459/production/_116054707_spacex.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia beatae facilis repudiandae aliquid possimus ducimus laborum cumque sunt enim velit natus est neque, libero eveniet asperiores nesciunt quos exercitationem.</p>
                  <a href="#" class="btn btn-outline-light">LEARN MORE</a>
                </div>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- ARTICLES CARDS 1 -->
        <div style="background-color: rgba(0, 0, 0, 0);"class="container-fluid card-article ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 py-2 text-light">
                    <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                        <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-outline-light">Replay</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-2 text-light">
                        <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                        <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-outline-light">Learn more</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-2 text-light">
                        <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-outline-light">Try now</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-2 text-light">
                        <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-outline-light">Learn more</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- VIDEO  -->
   <div class="container d-flex justify-content-center py-5">
       <h5>

       </h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fe6HBw1y6bA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
    <!-- ARTICLES CARDS 2 -->
    <div style="background-color: rgba(0, 0, 0, 0);"class="container-fluid card-article ">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 py-2 text-light">
                <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            Special title treatment
                            </h5>
                            <p class="card-text">
                                With supporting text below as a natural lead-in to additional content
                            </p>
                            <a href="#" class="btn btn-outline-light">
                                Replay
                            </a>
                    </div>
                </div>
                </div>
                <div class="col-sm-6 col-md-3 py-2 text-light">
                    <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                    <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-outline-light">Learn more</a>
                    </div>
                </div>
                </div>
                <div class="col-sm-6 col-md-3 py-2 text-light">
                    <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-outline-light">Try now</a>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 py-2 text-light">
                    <div style="background-color:rgba(255, 255, 255, 0);" class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-outline-light">Learn more</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--FOOTER -->
    <div style="background-color: rgb(0, 0, 0);"class="class container-fluid footer py-3">
        <div class="footer container">
                <div class="row">
                    <div class="col-10">
                        <div class="d-flex justify-content-center">
                            <a class="px-2" href="#"> Copyright © </a>
                            <a class="px-2" href="#"> Contact </a>
                            <a class="px-2" href="#"> Mentions légales </a>
                        </div>
                    </div>
                    <div class="col-2">
                        <a href="#">
                            <img src="../Projet portfolio 1/src/image/facebook-new.png" alt="logo facebook">
                        </a>

                        <a href="#">                        
                            <img src="../Projet portfolio 1/src/image/5ecec78673e4440004f09e77 (1).png" alt="logo insta">
                        </a>
                        <a href="#">
                            <img src="https://www.albany.edu/research/assets/twitter-logo-white-png.png" alt="Logo Twiter">
                        </a>
                    </div>
                </div>
            
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>
</html>
